<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DentaX.exe" version="2.0.0.0" publicKeyToken="dc23bd7586e7706f" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8_Denture.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DentaX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DentaX.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="225792">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J8jOp+eTrOc3QViBpcFrTi2YzkZgnScugsbJBa0tnzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DentaX.exe" size="533504">
      <assemblyIdentity name="DentaX" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iQ68iEcB2QpenoDURDnWNxS1aa714ZBMJC4xu3AYazs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="315392">
      <assemblyIdentity name="MySql.Data" version="6.1.0.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yfE1c2U9Lqqh0u06VdRZ0RUs1IjqkhO/t6rHa04kxZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DentaX.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons8_Denture.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k9e2ccLvP8l8Ikuc0/S5b8rXeT6EjQdG4z+3m+YKQ7A=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SHERIF\Sherif" issuerKeyHash="33de5783403a432b2be340d100d059bf9a820dca" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aY1SQL2Gyjp1KCpp0JVE67S92wVYC2BJjp5IOtKobgs=</DigestValue></Reference></SignedInfo><SignatureValue>TkhdeVvawZMGEJeAAu8YLgJnwBnhYJn8WKzqqnLtiC881cH59Rrvtl7fVvXm2mx5oqz6gBOHCklj6IvqB+Dwf8jdz2KSbs8AuN4AZxUHZP5Y1+W2xtxc/ZtnPjHSRGzLuLansRV2FFDjklF3kF3jKTsNMCcKc1unF+NHGv8p3Uo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ugkXbd/8nHXtTgUz/7rXC2CfQldJj4G8UmZMfMLb+oQnSiQs2djdjDvGgTxrqpd6d3U5Lns1Co6b7wBJLQiehYUDjvHFVE2tAB8H3WeNUvb+U933g0FqZ5wJGi/SM8Yg2ABz82bQSDxS1Urp8JfKGbNpafLVBihXQJXnGNcDZz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0b6ea8d23a489e8e49600b5805dbbdb4eb4495d0692a28753aca86bd40528d69" Description="" Url=""><as:assemblyIdentity name="DentaX.exe" version="2.0.0.0" publicKeyToken="dc23bd7586e7706f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHERIF\Sherif</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MzNWyAJ/nf+nHHIbW4Z1YecOll6rEzQALv8otNicjl8=</DigestValue></Reference></SignedInfo><SignatureValue>GkQZ2TLvIHRptQzARm++3IgENuueWdSK4QLV0hcrcrL7DHgF2Npw1h8zLFEcfoE86kwdFyehWciDaRh3bfWuqiw4n4V2uNAAIi5gAKJoX4WxdEZ4yNLcwB2qd5H9uIAKesimORZ9vh6d5Dyg1BkH5uBk0x0LV/7GWnEPj79zRZo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ugkXbd/8nHXtTgUz/7rXC2CfQldJj4G8UmZMfMLb+oQnSiQs2djdjDvGgTxrqpd6d3U5Lns1Co6b7wBJLQiehYUDjvHFVE2tAB8H3WeNUvb+U933g0FqZ5wJGi/SM8Yg2ABz82bQSDxS1Urp8JfKGbNpafLVBihXQJXnGNcDZz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGo28Krjne6FCCO6pCClh9zANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUwBIAEUAUgBJAEYAXABTAGgAZQByAGkAZjAeFw0xODA1MDcwOTQ5MTdaFw0xOTA1MDcxNTQ5MTdaMCUxIzAhBgNVBAMeGgBTAEgARQBSAEkARgBcAFMAaABlAHIAaQBmMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC6CRdt3/ycde1OBTP/utcLYJ9CV0mPgbxSZkx8wtv6hCdKJCzZ2N2MO8aBPGuql3p3dTkuezUKjpvvAEktCJ6FhQOO8cVUTa0AHwfdZ41S9v5T3feDQWpnnAkaL9IzxiDYAHPzZtBIPFLVSunwl8oZs2lp8tUGKFdAlecY1wNnPQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJbTE3nkmO+vvEaz5O5mt1n9de3zxnszqGNqwfbLCKbhhy03HELV3ybG3LSNceAD6Rs5vtwUoRDLs1jfE4quQKF3gISTvtRnCMiQAkfqgiDZsDR/39S2p1rTM5q6W1uL2wkOkOXtHSI+J016E5c7DfKcdQuNA2EPo43lUQenrG2l</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>